{{- if not .Values,mautic.db.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mautic.fullname" . }}-db
data:
{{- toYaml .Values.mautic.db.configMap | nindent 2 }}
{{- end }}
---
{{- if not .Values.mautic.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mautic.fullname" . }}-config
data:
{{- toYaml .Values.mautic.configMap | nindent 2 }}
{{- end }}